{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "RateLimiterSettings": {
    "MaxMessagesPerNumber": 2,
    "MaxTotalMessagesForAccount": 3,
    "InActiveActTimeoutHours":  1
  }
}